# A generic host widget. All attributes defined herein are namespaced
# by alsatplg to "host.playback/capture.attribute_name"
#
# Usage: this widget can be used by declaring in a parent object as:
#
# For playback
# 	Object.host."playback" {
#		pipeline_id		3
#		period_sink_count	2
#		period_source_count	0
#		type		 	aif_in
#	}
#
# For Capture
# 	Object.host."capture" {
#		pipeline_id		4
#		period_sink_count	0
#		period_source_count	2
#		type			aif_out
#	}

Class.Widget."host" {
	#
	# The host object name would be constructed using the pipeline_id and direction arguments.
	# E.g. "host.0.capture" or "host.2.playback" etc
	#

	#
	# Pipeline ID that the host widget belongs to
	#
	DefineAttribute."index" {}

	#
	# PCM direction
	#
	DefineAttribute."direction" {
		type	"string"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		type	"string"
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	# Attribute categories
	attributes {
		#
		# host objects instantiated within the same alsaconf node must have unique
		# direction attribute
		#
		unique	"direction"
		constructor [
			"index"
			"direction"
		]
		mandatory [
			"type"
			"stream_name"
		]
		immutable [
			"uuid"
		]
		deprecated [
			"preload_count"
		]
	}

	#
	# Default attributes for host
	#
	uuid 		"0c:10:9d:8b:78:6d:8f:41:90:a3:e0:e8:05:d0:85:2b"
	no_pm		"true"
}
