
#
# Class definition for pipeline widget
#
# This should be included within a pipeline class
#

Class.Widget."pipeline" {
	#
	# Argument used to construct component: pipeline ID
	#
	DefineArgument."index" {}

	#include common component definition
	<include/components/component.conf>

	#
	# Bespoke Tuples for Pipelines
	#

	DefineAttribute."instance" {}

	# Scheduling period
	DefineAttribute."period" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
		constraints {
			min	333
			max	1000
		}
	}

	# Scheduler time domain. The value provided will be translated to 0/1 based on
	# sof_tkn_scheduler_time_domain. For exameple: "timer" will be converted to 0.
	DefineAttribute."time_domain" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
		constraints {
			# Acceptable values
			value_ref	"sof_tkn_scheduler_time_domain"
			valid_values [
				"timer"
				"dma"
			]
			tuple_values [
				0
				1
			]
		}
	}

	DefineAttribute."priority" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	DefineAttribute."lp_mode" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	DefineAttribute."core" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	DefineAttribute."frames" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	DefineAttribute."mips" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	DefineAttribute."dynamic" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
		constraints {
			value_ref	"sof_tkn_bool"
			valid_values [
				"true"
				"false"
			]
		}
	}

	attributes {
		mandatory [
			"pipeline_id"
			"format"
		]
		immutable [
			"type"
		]
		deprecated [
			"preload_count"
		]
		#
		# pipeline widget objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		unique	instance
	}

	# Default attributes for pipeline
	type 		"scheduler"
	no_pm		"true"
}
