#
# Volume playback pipeline
#
# A simple pipeline. All attributes defined herein are namespaced by alsatplg to
# "pipeline-volume-playback.N.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.pipeline-volume-playback."N" {
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		48000
#	}
#
# where N is the unique pipeline_id for this pipeline object within the same alsaconf node.
#
#
# (source) host.N.playback -> buffer.N.0 -> volume.N.0 -> buffer.N.1 (sink endpoint)
#
Class.Pipeline."volume-playback" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		constructor [
			"index"
		]
		mandatory [
			"format"
		]
		immutable [
			"direction"
		]
		#
		# volume-playback objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"index"
	}

	Object.Widget {
		pipeline."0" {
			core			0
			frames			0
			priority		0
			mips			5000
		}

		host."playback" {
			period_sink_count	2
			period_source_count	0
			type			"aif_in"
		}

		buffer."0" {
			periods	2
			caps		"host"
		}

		pga."0" {
			ramp_step_type	"linear"
			ramp_step_ms	250
		}

		buffer."1" {
			periods	2
			caps		"dai"
		}
	}

	# Pipeline connections
	# The index attribute values for the source/sink widgets will be populated
	# when the route objects are built
	Object.Base {
		route."0" {
			source	"host..playback"
			sink	"buffer..0"
		}

		route."1" {
			source	"buffer..0"
			sink	"pga..0"
		}

		route."2" {
			source	"pga..0"
			sink	"buffer..1"
		}
	}

	# Default attribute values
	direction 	"playback"
	time_domain	"timer"
	period		1000
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}
