#
# Volume capture pipeline
#
# A simple pipeline. All attributes defined herein are namespaced by alsatplg to
# "pipeline-volume-capture.N.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.volume-capture."N" {
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		48000
#	}
#
# and N is the unique pipeline_id for this pipeline object within the same alsaconf node.
#
#
# (sink) host.N.playback <- buffer.N.0 <- volume.N.0 <- buffer.N.1 (source endpoint)
#
Class.Pipeline."volume-capture" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		constructor [
			"index"
		]
		mandatory [
			"format"
		]
		immutable [
			"direction"
		]
		#
		# volume-capture objects instantiated within the same alsaconf node must have
		# unique index attribute
		#
		unique	"index"
	}

	Object.Widget {
		pipeline."0" {
			core			0
			frames			0
			priority		0
			mips			5000
		}

		host."capture" {
			period_sink_count	0
			period_source_count	2
			type			"aif_out"
		}

		buffer."0" {
			periods	2
			caps		"host"
		}

		pga."0" {
			ramp_step_type	"linear"
			ramp_step_ms	250
		}

		buffer."1" {
			periods	2
			caps		"dai"
		}
	}

	# Pipeline connections
	Object.Base {
		route."0" {
			source	"buffer..0"
			sink	"host..capture"
		}

		route."1" {
			source	"pga..0"
			sink	"buffer..0"
		}

		route."2" {
			source	"buffer..1"
			sink	"pga..0"
		}
	}

	# Default attribute values
	direction 	"capture"
	time_domain	"timer"
	period		1000
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}
