
#
# Simple Machine - High level topology - Maps to machine driver.
#
#
# PCM 0 <-> bufferN.0 <-> volumeN.0 <-> bufferN.1 -> SSP0
#

<include/common/tokens.conf>
<include/pipelines/pipeline-volume-playback.conf>
<include/pipelines/pipeline-volume-capture.conf>
<include/components/dai.conf>
<include/common/data.conf>
<include/common/pcm.conf>
<include/common/pcm_caps.conf>
<include/common/fe_dai.conf>
<include/dais/ssp.conf>
<include/common/manifest.conf>

#
# Pipeline definitions
#

# Pipeline ID:1
Object.volume-playback."1" {
	pipeline_id	1
	format		"s24le"

	# set the mixer name for PGA.0
	pga.0.mixer.0.name "1 Master Playback Volume"

	# set pipeline stream_name
	pipeline.0.stream_name	"dai.SSP.0.playback"

	# set host stream_name to be same as the playback PCM caps
	host.playback.stream_name	"Port0 Playback"
}

# Pipeline ID:2
Object.volume-capture."2" {
	pipeline_id	2
	format		"s24le"

	# set the mixer name for PGA.0
	pga.0.mixer.0.name "1 Master Switch Volume"

	# set pipeline stream_name
	pipeline.0.stream_name	"dai.SSP.0.capture"

	# set host stream_name to be same as the capture PCM caps
	host.capture.stream_name	"Port0 Capture"
}

#
# PCM Definitions
#
# PCM ID: 0
Object.pcm."0" {
	name	"Port0"
	direction	"duplex"
	Object.fe_dai."Port 0" {}
	Object.pcm_caps."playback" {
		capabilities "Port0 Playback"
	}
	Object.pcm_caps."capture" {
		capabilities "Port0 Capture"
	}
}

#
# List of all DAIs
#
#SSP Index: 0, Direction: duplex
Object.SSP."0" {
	direction		"duplex"
	stream_name		"NoCodec-0"
	id 			0
	default_hw_config	0
	format			"s24le"
	quirks			"lbm_mode"
	sample_bits		24
	Object.hw_config."0" {
		id		0
		mclk_freq	24000000
		bclk_freq	4800000
		tdm_slot_width	25
	}

	#Add DAI widgets
	Object.dai."playback" {
		direction	"playback"
		type		"dai_in"
		period_source_count	2
		period_sink_count	0
		pipeline_id		1
	}

	Object.dai."capture" {
		direction	"capture"
		type		"dai_out"
		period_source_count	0
		period_sink_count	2
		pipeline_id		2
	}
}

#
# List of all endpoint connections
#
# Connect: Pipeline 1 Buffer 1 -> SSP 0 Playback DAI
Object.route."0" {
	source	"Object.volume-playback.1.buffer.1"
	sink	"Object.SSP.0.dai.playback"
}

# Connect: SSP 0 Capture DAI -> Pipeline 2 Buffer 1
Object.route."1" {
	source	"Object.SSP.0.dai.capture"
	sink	"Object.volume-capture.2.buffer.1"
}
