
#
# Simple Machine - High level topology - Maps to machine driver.
#
#
# PCM 0 <-> bufferN.0 <-> volumeN.0 <-> bufferN.1 -> SSP0
#

<include/common/tokens.conf>
<include/pipelines/pipeline-volume-playback.conf>
<include/pipelines/pipeline-volume-capture.conf>
<include/components/dai.conf>
<include/common/data.conf>
<include/common/pcm.conf>
<include/common/pcm_caps.conf>
<include/common/fe_dai.conf>
<include/dais/ssp.conf>
<include/common/manifest.conf>

#
# Pipeline definitions
#

# Pipeline ID:1
Object.Pipeline.volume-playback."1" {
	format	"s24le"

	# set the mixer name for PGA.0
	Object.Widget.pga.0 {
		Object.Control.mixer.0 {
			name "1 Master Playback Volume"
		}
	}

	# set pipeline stream_name
	pipeline.0.stream_name	"dai.SSP.0.playback"

	# set host stream_name to be same as the playback PCM caps
	host.playback.stream_name	"Port0 Playback"
}
