# Class definition for data object
# Data objects can be instantiated as:
#
# Object.data."SOF ABI" {
#	bytes	"0x3, 0x12,0x1"
# }
#
Class.Base."data" {

	DefineArgument."name" {}

	DefineAttribute."bytes" {}

	attributes {
		mandatory [
			"name"
		]
		#
		# data objects instantiated within the same alsaconf node must have unique
		# name attribute
		#
		unique	"name"
	}
}
