# Class definition for data object
# FE DAI objects can be instantiated as
#	Object.fe_dai."Port 0" {
#		id	"0"
#	}
Class.Base."fe_dai" {

	DefineArgument."name" {}

	DefineAttribute."id" {}

	attributes {
		mandatory [
			"name"
			"id"
		]
		#
		# name attribute values for VendorToken objects must be unique in the same alsaconf
		# node
		#
		unique	"name"
	}
}
