# Class definition for manifest object
Class.Base."manifest" {
	DefineArgument."name" {}

	attributes {
		mandatory [
			"name"
		]
		#
		# name attribute values for manifest objects must be unique in the same alsaconf
		# node
		#
		unique	"name"
	}

}
