# Class definition for DAPM graph route objects
# These are instantiated as follows:
# Example:
#	Object.route."N" {
#		source	"Object.SSP.1.dai.capture"
#		sink	"Object.volume-playback.0.endpoint.0"
#	}
# The above object specifies a DAPM graph route:
# "SSP.1 capture DAI -> volume-playback pipeline endpoint 0"
# The alsatplg compiler will look up the widget that the pipeline endpoint refers to.
# and N is the unique instance number for the route object within the same alsaconf node.
#
#
#
Class.Base."route" {
	DefineArgument."index" {}

	# control name for the route
	DefineAttribute."control" {}

	# source and sink attributes should refer an object of a certain class with a unique value
	# in the parent object_list
	DefineAttribute."sink" {}
	DefineAttribute."source" {}

	#
	# Pipeline ID of the pipeline the route object belongs to
	#
	DefineAttribute."pipeline_id" {}

	attributes {
		mandatory [
			"source"
			"sink"
			"index"
		]
		#
		# route objects instantiated within the same alsaconf node must have unique
		# index attribute
		#
		unique	"index"
	}
}
