# Common class definitions for controls

#
# Class for channel objects. These are instantiated as:
#	Object.channel."fl" {
#		reg	1
#		shift	0
#	}
#
Class.Base."channel" {

	# name of the channel
	DefineArgument."name" {
		type	"string"
	}

	DefineAttribute."reg" {}

	DefineAttribute."shift" {}

	attributes {
		mandatory [
			"name"
		]
		#
		# scale objects instantiated within the same alsaconf node must have unique
		# name attribute
		#
		unique	"name"
	}

	reg	1
	shift	1
}

# Class definition for control ops. These are instantiated as:
#	Object.ops."ctl" {
#		info "volsw"
#		get "259"
#		put "259"
#	}
#
Class.Base."ops" {
	# ops name
	DefineArgument."name" {
		type	"string"
	}

	DefineAttribute."info" {}

	DefineAttribute."get" {}

	DefineAttribute."put" {}

	attributes {
		mandatory [
			"info"
		]
		#
		# ops objects instantiated within the same alsaconf node must have unique
		# name attribute
		#
		unique	"name"
	}
}

# Class definition for control extops. These are instantiated as:
#	Object.extops."ctl" {
#		info "volsw"
#		get "258"
#		put "258"
#	}
#
Class.Base."extops" {
	# extops name
	DefineArgument."name" {
		type	"string"
	}

	DefineAttribute."info" {}

	DefineAttribute."get" {}

	DefineAttribute."put" {}

	attributes {
		mandatory [
			"get"
			"put"
		]
		#
		# extops objects instantiated within the same alsaconf node must have unique
		# name attribute
		#
		unique	"name"
	}
}

#
# Class definition for scale objects. These are instantiated as follows:
#	Object.scale."name" {
#		mute	1
#	}
#
Class.Base."scale" {
	DefineArgument."name" {
		type "string"
	}

	DefineAttribute."min" {}

	DefineAttribute."step" {}

	DefineAttribute."mute" {}

	attributes {
		mandatory [
			"name"
		]
		#
		# scale objects instantiated within the same alsaconf node must have unique
		# name attribute
		#
		unique	"name"
	}

	# Default scale attributes: "-64dB step 2dB"
	min	-6400
	step 	200
	mute 	1
}

#
# Class definition for tlv objects. These are instantiated as follows:
#	Object.tlv."vtlv_m64s2" {
#		Object.Base.scale."0" {}
#	}
Class.Base."tlv" {
	DefineArgument."name" {
		type	"string"
	}
	attributes {
		mandatory [
			"name"
		]
		#
		# TLV objects instantiated within the same alsaconf node must have unique
		# name attribute
		#
		unique	"name"
	}
}
