#
# Mixer control. All attributes defined herein are namespaced
# by alsatplg to "mixer.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.mixer."N" {
#		pipeline_id	1
#		index	0
#	}
#
# Where N is the unique instance number for the buffer object within the same alsaconf node.
# The mixer control object should also include the ops, channels and tlv objects.

<include/controls/common.conf>

Class.Control."mixer" {
	#
	# The Mixer object name would be constructed using the pipeline_id and index arguments.
	# For ex: "mixer.1.1" or "mixer.10.2" etc.
	#
	DefineArgument."index" {}
	DefineArgument."instance" {}

	DefineAttribute."name" {
		type	"string"
	}

	DefineAttribute."max" {}

	DefineAttribute."invert" {
		type	"string"
		constraints {
			valid_values [
				"true"
				"false"
			]
		}
	}

	DefineAttribute."access" {
		type	"compound"
		constraints {
			valid_values [
				"read_write"
				"tlv_read_write"
				"read"
				"write"
				"volatile"
				"tlv_read"
				"tlv_write"
				"tlv_command"
				"inactive"
				"lock"
				"owner"
				"tlv_callback"
			]
		}
	}

	attributes {
		mandatory [
			"instance"
			"index"
		]
		#
		# mixer control objects instantiated within the same alsaconf node must have unique
		# index attribute
		#
		unique	"instance"
	}

	# Default attribute values for mixer control
	access [
		"read"
		"write"
	]

	max 	32
	invert "false"
}
